# JSmallHTTP

./: .gitignore  README.md  build.gradle  config.json  settings.gradle
src/launcher/java/de/umweltcampus/webservices/launcher/: ApplicationLocator.java  Launcher.java
src/main/java/: module-info.java
src/main/java/de/nocoffeetech/smallhttp/base/: ErrorHandler.java  HTTPRequest.java  HTTPServer.java  HTTPServerBuilder.java  RequestHandler.java
src/main/java/de/nocoffeetech/smallhttp/data/: HTTPVersion.java  Method.java  Status.java
src/main/java/de/nocoffeetech/smallhttp/header/: BuiltinHeaders.java  CommonContentTypes.java  PrecomputedHeader.java  PrecomputedHeaderKey.java
src/main/java/de/nocoffeetech/smallhttp/response/: ChunkedResponseWriter.java  FixedResponseBodyWriter.java  HTTPWriteException.java  ResettableWriter.java  ResponseHeaderWriter.java  ResponseStartWriter.java  ResponseToken.java
src/main/java/de/nocoffeetech/smallhttp/util/: ResponseDateFormatter.java  StringUtil.java  URLParser.java
src/main/java/de/umweltcampus/smallhttp/: ErrorHandler.java  HTTPClientHandler.java  HTTPServer.java  HTTPServerBuilder.java  HTTPVersion.java  InternalConstants.java  Method.java  RequestHandler.java  ResponseHandler.java  ReusableClientContext.java  Server.java  Test.java  Test2.java
src/main/java/de/umweltcampus/smallhttp/base/: ErrorHandler.java  HTTPRequest.java  HTTPServer.java  HTTPServerBuilder.java  RequestHandler.java
src/main/java/de/umweltcampus/smallhttp/data/: HTTPVersion.java  Method.java  Status.java
src/main/java/de/umweltcampus/smallhttp/handler/: HTTPClientHandler.java  HTTPRequest.java  HeaderParsingHelper.java  InternalConstants.java  ResponseWriter.java  ReusableClientContext.java
src/main/java/de/umweltcampus/smallhttp/header/: BuiltinHeaders.java  CommonContentTypes.java  PrecomputedHeader.java  PrecomputedHeaderKey.java
src/main/java/de/umweltcampus/smallhttp/response/: BuiltinHeaders.java  ChunkedResponseWriter.java  (+7 more)
src/service/java/: module-info.java
src/service/java/de/umweltcampus/webservices/: ServiceProvider.java  WebserviceBase.java
webservices/: build.gradle  config.json
webservices-core/: build.gradle  config.json
webservices-core/example/: config.json.example
webservices-core/example/test/: index.html
webservices-core/src/launcher/java/de/nocoffeetech/webservices/core/launcher/: ApplicationLocator.java  Launcher.java
webservices-core/src/launcher/java/de/nocoffeetech/webservices/launcher/: ApplicationLocator.java  Launcher.java
webservices-core/src/main/java/: module-info.java
webservices-core/src/main/java/de/nocoffeetech/webservices/core/builtin/: BuiltinCommandProvider.java  BuiltinGlobalConfigProvider.java  BuiltinServiceProvider.java  BuiltinWebserviceProvider.java  SimpleFileServer.java
webservices-core/src/main/java/de/nocoffeetech/webservices/core/builtin/config/: BuiltinGlobalConfig.java  ConfigRedirectInfo.java  FolderInfo.java  SimpleFileServerConfig.java
webservices-core/src/main/java/de/nocoffeetech/webservices/core/config/global/: GlobalConfig.java  GlobalConfigProvider.java
webservices-core/src/main/java/de/nocoffeetech/webservices/core/config/server/: RealServerConfig.java  RootConfig.java  ServerConfig.java  VirtualMapping.java  VirtualServerConfig.java
webservices-core/src/main/java/de/nocoffeetech/webservices/core/config/service/: BaseServiceConfig.java  MultiInstanceServiceConfig.java  SingleInstanceServiceConfig.java
webservices-core/src/main/java/de/nocoffeetech/webservices/core/endpoint/: BaseEndpoint.java  EndpointLoggingHelper.java  EndpointModule.java  SimpleEndpoint.java
webservices-core/src/main/java/de/nocoffeetech/webservices/core/file/: FileHolder.java  FileServerModule.java  ResourceFileServer.java
webservices-core/src/main/java/de/nocoffeetech/webservices/core/file/compress/: CompressionStrategy.java  FileCompressor.java
webservices-core/src/main/java/de/nocoffeetech/webservices/core/internal/: WebserviceLookup.java
webservices-core/src/main/java/de/nocoffeetech/webservices/core/internal/brotli/: BrotliCompressor.java  BrotliLoader.java
webservices-core/src/main/java/de/nocoffeetech/webservices/core/internal/config/: BaseServiceConfigAdapter.java  Configuration.java  GlobalConfigMapAdapter.java  ServerConfigAdapter.java
webservices-core/src/main/java/de/nocoffeetech/webservices/core/internal/gui/: GuiLoader.java  GuiLogAppender.java  LogMessageContext.java  TerminalGui.java
webservices-core/src/main/java/de/nocoffeetech/webservices/core/internal/loader/: Loader.java
webservices-core/src/main/java/de/nocoffeetech/webservices/core/internal/server/: SmallHTTPErrorHandler.java
webservices-core/src/main/java/de/nocoffeetech/webservices/core/internal/service/: RunningTask.java  TaskWrapper.java
webservices-core/src/main/java/de/nocoffeetech/webservices/core/internal/service/loader/: BaseServiceLoader.java  GlobalConfigServiceLoader.java  WebserviceServiceLoader.java
webservices-core/src/main/java/de/nocoffeetech/webservices/core/internal/util/: JPMSUtil.java  TempDirHelper.java
webservices-core/src/main/java/de/nocoffeetech/webservices/core/service/: ContinuousBackgroundTask.java  InvalidConfigValueException.java  RedirectInfo.java  ServiceProvider.java  VirtualServerManager.java  WebserviceBase.java  WebserviceDefinition.java  WebserviceProvider.java
webservices-core/src/main/java/de/nocoffeetech/webservices/core/service/holder/: GlobalConfigLookup.java  RealServiceHolder.java  ServiceHolder.java  ServiceHolderLookup.java  VirtualServiceHolder.java
webservices-core/src/main/java/de/nocoffeetech/webservices/core/terminal/: BuiltinCommandProvider.java  CommandCompleter.java  CommandHandler.java  TerminalHandler.java
webservices-core/src/main/java/de/nocoffeetech/webservices/core/terminal/api/: CommandProvider.java  ServiceArgumentType.java
webservices-core/src/main/resources/: log4j2.xml
webservices-core/test/: test.html
webservices/src/main/java/: module-info.java
webservices/src/main/resources/: log4j2.xml
webservices/test/: test.js
(+173 files in other folders)
