plugins {
    id 'java'
    id 'me.champeau.jmh' version '0.6.8'
}

group 'de.umweltcampus'
version '0.1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

jmh {
    benchmarkMode = ['avgt' ]
    profilers = [ 'jfr' ]
    timeOnIteration = '3s'
    warmup = '2s'
    warmupIterations = 2
    iterations = 3
    fork = 2
    timeUnit = 'ns'
}

test {
    useJUnitPlatform()
}