plugins {
    id 'java'
    id 'me.champeau.jmh' version '0.6.8'
    id 'maven-publish'
}

group 'de.umweltcampus'
version '1.0.1'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

jmh {
    benchmarkMode = ['avgt' ]
    profilers = [ 'jfr' ]
    timeOnIteration = '3s'
    warmup = '2s'
    warmupIterations = 2
    iterations = 3
    fork = 2
    timeUnit = 'ns'
}

test {
    useJUnitPlatform()
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        smallhttp(MavenPublication) {
            from components.java
            artifact sourceJar {
                artifactId "smallhttp"
                classifier "sources"
            }
        }
    }
}
